/* font */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); */

/* start variables */

:root {
    --bg-black-100: #222222;
    --bg-black-900: #151515;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --icon:#cfc9c9;
    --skills: #1973fa;

}

body.dark {
    --bg-black-100: #fdf9ff;
    --bg-black-900: #f2f2fc;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --icon:#0e202b;
    --skills: #1973fa;
    --skin-color:#6d3dc7;
}

/* end variables */

/* start global rules */

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

::before, ::after {
    box-sizing: border-box;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1060px;
    width: 100%;;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3s ease;
    margin-right: 20px;
    margin-bottom: 20px;
}

.btn:hover {
    transform: scale(1.05);
}

.main-content {
    padding-left: 270px;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 80px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.contact-title ,
.about .about-content .about-text h3 span ,
h3.hello span ,
.typing {
    color: var(--skin-color);
    font-family: 'Clicker Script', cursive;
}

/* end global rules */

/* start aside */

.aside {
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    bottom: 0;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.logo-info {
    position: absolute;
    top: 50px;
}

.logo-text {
    padding-left: 10px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--text-black-900);
}

.logo-text a {
    font-weight: 700;
    color: var(--text-black-900);
    font-size: 30px;
    letter-spacing: 1px;
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    position: relative;
    padding: 15px 20px;
}

.aside .logo-text a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo-text a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    z-index: 99999;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    line-height: 45px;
    text-align: center;
}

.aside .close .fa-xmark ,
.nav-toggler i {
    font-size: 35px;
    padding: 1px 0 0;
    color: var(--skin-color);
}

.nav-toggler.dis
{
    display: none;
}

.aside .close .fa-xmark {
    display: none;
}

.aside .nav {
    margin-top: 100px;
    width: 100%;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li:hover {
    background: var(--bg-black-900);
    border-radius: 10px;
}

.aside .nav li a:hover {
    color: var(--skin-color);
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;;
    color: var(--text-black-900);
    padding: 8px 15px;

}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a#active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* end aside */
/* start home */

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-img img {
    height: 260px;
    margin: auto;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-size: 30px;
    font-weight: 700;
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}


.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.hidden {
    display: none;
}

/* end home */
/* start about */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text p {
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 1.5px;
    color: var(--text-black-700);
}


.about .about-content .row .social-icons a {
    color: var(--icon);
}

.about .about-content .row .social-icons a {
    color: var(--icon);
}

.about .about-content .row .social-icons a img {
    margin-top: 50px;
    margin-right: 15px;
    font-size: 35px;
    width: 40px;
}

/* end about */
/* start service */

.service .service-item {
    margin-top: 50px;
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    min-height: 310px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon i {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
    color: white;
}

.service .service-item .service-item-inner:hover .icon i {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    font-size: 20px;
}

.service .service-item .service-item-inner p {
    color: var(--text-black-700);
}

/* end service */
/* start skills */

.skills .skills-item {
    flex: 0 0 45%;
    max-width: 45%;
}

.skills .mg {
    margin-left: 10%;
}

.skills .skills-item .prog-holder {
    margin-bottom: 40px;
}

.skills .skills-item .prog-holder h4 {
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--text-black-900);
}

.skills .skills-item .prog-holder .prog {
    background: var(--bg-black-50);
    height: 20px;
    border-radius: 10px;
}

.skills .skills-item .prog-holder .prog span {
    display: block;
    background: var(--skills);
    height: 100%;
    border-radius: 10px;
    position: relative;
}

.skills .skills-item .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background: var(--icon);
    top: -35px;
    right: -16px;
    color: var(--bg-black-900);
    padding: 3px 0 ;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

/* end skills */
/* start portfolio */

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;

}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin:30px 0 ;
}

.portfolio .portfolio-item .portfolio-img img {
    width: 100%;
    display: block;
    min-height: 230px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

/* end portfolio */
/* start contact */

.contact-title {
    text-align: center;
    font-size: 25px;
    margin: 60px 0;
}

.contact .contact-info-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin: 70px 0;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon i {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 1005;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 50px;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

/* end contact */

/* start style-switcher */

.style-switcher{
    position: fixed;
    right: 0;
    top: 40px;
}

.style-switcher .s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.style-switcher .s-icon i {
    line-height: 40px;
}

/* end style-switcher */

/* start media */

@media (max-width:1199px)
{
    
    .aside {
        width: 70%;
        transform: translateX(-100%);
        transition: all 0.4s ease;
    }
    
    .aside.open {
        transform: translateX(0);
    }
    .aside .logo-info {
        display: none;
    }
    .main-content {
        padding-left: 0;
    }
    .nav-toggler {
        display: inline-block;
        left: 20px;
        top: 10px;
    }
    .aside .close .fa-xmark
    {
        position: fixed;
        left: 20px;
        top: 10px;
        border-radius: 50%;
        border: 2px solid var(--skin-color);
        padding: 10px;
        cursor: pointer;
        display: block;
        line-height: 50%;
    }
    .aside .nav li {
        margin-bottom: 50px;
        padding: 2px 0;
        display: block;
        border-radius: 10px;
    }
    .style-switcher{
        top: 10px;
    }

    .aside .nav {
        text-align: center;
    }

}

@media (max-width:991px)
{
    .skills .skills-item ,
    .contact .contact-info-item ,
    .portfolio .portfolio-item ,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
    .skills .mg {
        margin: 0;
    }
    .style-switcher{
        top: 10px;
    } 
    .style-switcher .s-icon {
        margin-right: 10px;
    }
    
}

@media (max-width:767px) 
{
    .skills .skills-item ,
    .contact .contact-form .col-6 ,
    .contact .contact-info-item ,
    .portfolio .portfolio-item ,
    .service .service-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .contact-form .col-6 {
        margin-top: 0;
    }
    .style-switcher .s-icon {
        margin-right: 10px;
    }

}

/* end media */